# klib-framwork

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle
android-usage/: build.gradle
android-usage/src/main/: AndroidManifest.xml
android-usage/src/main/kotlin/: UsageActivity.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/: AppActivity.kt
android/src/main/kotlin/interop/: Logger.kt  Platform.kt
common/: build.gradle
common-usage/: build.gradle
common-usage/src/main/kotlin/: MyFunc.kt
common/src/main/kotlin/: App.kt  AppCore.kt  Func.kt
common/src/main/kotlin/interop/: AppInitializer.kt  Logger.kt  Platform.kt
ios/: build.gradle
ios-usage/: build.gradle
ios-usage/ios-usage.xcodeproj/: project.pbxproj
ios-usage/ios-usage/Base.lproj/: Main.storyboard
ios-usage/src/main/kotlin/: main.kt
ios/src/main/kotlin/: AppCoreBridge.kt  AppDelegate.kt  ViewController.kt
ios/src/main/kotlin/interop/: AppInitializer.kt  Logger.kt  Platform.kt
jvm/: build.gradle
jvm-usage/: build.gradle
jvm-usage/src/main/kotlin/: Main.kt
jvm/src/main/kotlin/interop/: AppInitializer.kt  Logger.kt  Platform.kt
repository/inoutch/kotlin-framework-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/inoutch/kotlin-framework-android/0.0.1/: kotlin-framework-android-0.0.1.pom  kotlin-framework-android-0.0.1.pom.md5  kotlin-framework-android-0.0.1.pom.sha1
repository/inoutch/kotlin-framework-android/0.0.2/: kotlin-framework-android-0.0.2.aar  kotlin-framework-android-0.0.2.aar.md5  kotlin-framework-android-0.0.2.aar.sha1  kotlin-framework-android-0.0.2.pom  kotlin-framework-android-0.0.2.pom.md5  kotlin-framework-android-0.0.2.pom.sha1
repository/inoutch/kotlin-framework-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/inoutch/kotlin-framework-common/0.0.1/: kotlin-framework-common-0.0.1.jar.md5  kotlin-framework-common-0.0.1.jar.sha1  kotlin-framework-common-0.0.1.pom  kotlin-framework-common-0.0.1.pom.md5  kotlin-framework-common-0.0.1.pom.sha1
repository/inoutch/kotlin-framework-common/0.0.2/: kotlin-framework-common-0.0.2.jar.md5  kotlin-framework-common-0.0.2.jar.sha1  kotlin-framework-common-0.0.2.pom  kotlin-framework-common-0.0.2.pom.md5  kotlin-framework-common-0.0.2.pom.sha1
repository/inoutch/kotlin-framework-jvm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/inoutch/kotlin-framework-jvm/0.0.1/: kotlin-framework-jvm-0.0.1.jar.md5  kotlin-framework-jvm-0.0.1.jar.sha1  kotlin-framework-jvm-0.0.1.pom  kotlin-framework-jvm-0.0.1.pom.md5  kotlin-framework-jvm-0.0.1.pom.sha1
repository/inoutch/kotlin-framework-jvm/0.0.2/: kotlin-framework-jvm-0.0.2.jar.md5  kotlin-framework-jvm-0.0.2.jar.sha1  kotlin-framework-jvm-0.0.2.pom  kotlin-framework-jvm-0.0.2.pom.md5  kotlin-framework-jvm-0.0.2.pom.sha1
