allprojects {
    version "0.0.2"
    group "inoutch"

    buildscript {
        ext.kotlin_version = "1.3.11"
        ext.konan_version = "1.1.0"

        repositories {
            jcenter()
            google()
        }
    }

    repositories {
        mavenCentral()
        google()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.10.2"
}
