buildscript {
    repositories {
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:3.2.1"
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-platform-android"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "maven"

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        main { assets.srcDirs = ["../common/src/main/resources"] }
    }
}

repositories {
    jcenter()
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    expectedBy project(":common")
}

def repo = new File(rootDir, "repository")
uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = "0.0.1"
            pom.groupId = "inoutch"
            pom.artifactId = "kotlin-framework-android"
        }
    }
}