buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "org.jetbrains.kotlin.platform.common"
apply plugin: "maven"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
}

repositories {
    jcenter()
}

def repo = new File(rootDir, "repository")
uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.artifactId = "kotlin-framework-common"
        }
    }
}